upstream api {
    server backend:8000;
}

server {
    listen 8080;
    if ($request_method = 'GET') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
     }
    # host.com/ goes to var/www/react (react build folder)
    location / {
        root /var/www/react;
    }

    location /api/ {
        proxy_pass http://api;
    }
}