upstream api {
    server backend:8000;
}

server {
    listen 8080;

    # host.com/ goes to var/www/react (react build folder)
    location / {
        root /var/www/react;
    }

    location /api/ {
        proxy_pass http://api;

    }
}